In [1]:
import os 
os.listdir() #lists all the files and dirs.

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [3]:
import pandas
df = pandas.read_csv("supermarkets.csv")

ModuleNotFoundError: No module named 'pandas'

In [8]:
import pandas
df = pandas.read_csv("supermarkets.csv")

In [9]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df1 = pandas.read_json("supermarkets.json")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2 = pandas.read_excel("supermarkets.xlsx",sheet_name= 0) #sheet_name is used to specify sheet in the excel sheet.
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

df4 = pandas.read_csv("FMP.xls")
df4

In [17]:
df4 = pandas.read_excel("FMP.xls") # To load xls or xlsx file ,execute  pip install xlrd  
df4

   Scheme Code                      Scheme Name
0   AUG1846D13   HDFC FMP 1846D August 2013 (1)
1   AUG1875D13   HDFC FMP 1875D August 2013 (1)
2   JAN1175D14  HDFC FMP 1175D January 2014 (1)
3   FEB793D114  HDFC FMP 793D FEBRUARY 2014 (1)
4   MAR370D114     HDFC FMP 370D MARCH 2014 (1)
..         ...                              ...
61  MAR1145D18    HDFC FMP 1145D March 2018 (1)
62  APR1183D18    HDFC FMP 1183D April 2018 (1)
63  APR1181D18    HDFC FMP 1181D April 2018 (1)
64  APR1146D18    HDFC FMP 1146D April 2018 (1)
65  MAY097D118        HDFC FMP 97D May 2018 (1)

[66 rows x 2 columns]

In [2]:
import pandas
df5 = pandas.read_csv("supermarkets-commas.txt")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [79]:
df7 = df5.set_index("Address") #set_index will create a new Dataframe.
df7

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df7.shape # shape method returns rows and column numbers in dataframe respectively.

(5, 4)

In [106]:
df7.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', 'Satwis clarinet'],
      dtype='object', name='Address')

In [108]:
df7.columns

Index(['City', 'State', 'Country', 'Name', 'My Continent'], dtype='object')

In [99]:
df7["My Continent"] = df7.shape[0]*["North America"]
df7

,City,State,Country,Name,My Continent
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,North America
332 Hill St,San Francisco,California 94114,USA,Super River,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,North America

In [101]:
df7["My Continent"] = df7["Country"] + "," + ["North America"]
df7

,City,State,Country,Name,My Continent
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,"USA,North America"

In [102]:
df7_t = df7.T # Transpose method converts columns into rwos and vice versa.
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez
My Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [103]:
df7_t["Satwis clarinet"] = ["Bangalore","Karnataka","India","Name","India,Asia"]
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,Satwis clarinet
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Bangalore
State,CA 94114,CA 94119,California 94114,CA 94114,California,Karnataka
Country,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Name
My Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","India,Asia"

In [104]:
df7 = df7_t.T
df7

,City,State,Country,Name,My Continent
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,"USA,North America"
Satwis clarinet,Bangalore,Karnataka,India,Name,"India,Asia"

In [109]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,Satwis clarinet
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Bangalore
State,CA 94114,CA 94119,California 94114,CA 94114,California,Karnataka
Country,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Name
My Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","India,Asia"

In [111]:
df7_t["5522 Miami blvd"] = ["NYC","NY","USA","dasadadd","USA,North America"]
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,Satwis clarinet,5522 Miami blvd
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Bangalore,NYC
State,CA 94114,CA 94119,California 94114,CA 94114,California,Karnataka,NY
Country,USA,USA,USA,USA,USA,India,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Name,dasadadd
My Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","India,Asia","USA,North America"

In [112]:
df7 = df7_t.T
df7

,City,State,Country,Name,My Continent
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,"USA,North America"
Satwis clarinet,Bangalore,Karnataka,India,Name,"India,Asia"
5522 Miami blvd,NYC,NY,USA,dasadadd,"USA,North America"

In [81]:
df7 = df7.loc["3666 21st St":"1056 Sanchez St","City":"Name"]
df7

                          City             State Country         Name
Address
3666 21st St     San Francisco          CA 94114     USA      Madeira
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop
332 Hill St      San Francisco  California 94114     USA  Super River
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop
1056 Sanchez St  San Francisco        California     USA      Sanchez

In [82]:
df7.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
Name: Country, dtype: object

In [86]:
df10 = df7.drop(df7.index[0:4],0) # drop rows using index ,index represents rows and column represents columns in dataframe
df10

                          City       State Country     Name
Address
1056 Sanchez St  San Francisco  California     USA  Sanchez

In [88]:
df13 = df7.drop(df7.index[0:1],0)
df13

                          City             State Country         Name
Address
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop
332 Hill St      San Francisco  California 94114     USA  Super River
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop
1056 Sanchez St  San Francisco        California     USA      Sanchez

In [89]:
df14 = df7.drop(df7.columns[2:5],1)
df14

                          City             State
Address
3666 21st St     San Francisco          CA 94114
735 Dolores St   San Francisco          CA 94119
332 Hill St      San Francisco  California 94114
3995 23rd St     San Francisco          CA 94114
1056 Sanchez St  San Francisco        California

In [85]:
df11 = df7.drop(df7.columns[0:2],1)
df11 #drop columns

                Country         Name
Address
3666 21st St        USA      Madeira
735 Dolores St      USA  Bready Shop
332 Hill St         USA  Super River
3995 23rd St        USA   Ben's Shop
1056 Sanchez St     USA      Sanchez

In [10]:
df8 = pandas.read_csv("data.txt",header=None)
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [95]:
df8.columns = ["ID","Address","City","State","Zip","Country","Employees"]
df8

ValueError: Length mismatch: Expected axis has 4 elements, new values have 7 elements

In [93]:
df8.shape

(2, 4)

In [92]:
df8["My Continent"] = df8.shape[0]*["North America"]
df8

   Country          Name  Employees   My Continent
ID
2      USA   Bready Shop         15  North America
3      USA   Super River         25  North America

In [31]:
df8

,Address,City,State,Zip,Country,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df9 = df8.set_index("Zip",drop=False)
df9

             Address             State  Zip      Country  Employees
Zip
USA     3666 21st St          CA 94114  USA      Madeira          8
USA   735 Dolores St          CA 94119  USA  Bready Shop         15
USA      332 Hill St  California 94114  USA  Super River         25
USA     3995 23rd St          CA 94114  USA   Ben's Shop         10
USA  1056 Sanchez St        California  USA      Sanchez         12
USA  551 Alvarado St          CA 94114  USA   Richvalley         20

In [7]:
df6 = pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df7 = df6.set_index("ID")
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [78]:
df10 = df8.iloc[1:5,:]
df10

   Country          Name  Employees
ID
3      USA   Super River         25

In [52]:
df8=df7.iloc[1:3,3:7]
df8

   Country          Name  Employees
ID
2      USA   Bready Shop         15
3      USA   Super River         25

In [19]:
import geopy
dir(geopy)
from geopy.geocoders import ArcGIS
nom = ArcGIS()
n = nom.geocode("Vrajvihar apartment,ghodasar,ahmedabad-380050")

In [10]:
n.longitude

72.61585744823708

In [14]:
n.latitude

22.984702931444406

In [18]:
import geopy
from geopy.geocoders import ArcGIS 
nom = ArcGIS()
nom.geocode("Satwis Clarinet,Bangalore,India")

Location(SATWIS CLARINET, S Shivarudrappa Road, Horamavu, Bangalore, Bengaluru, Karnataka, 560043, (13.035953462115527, 77.66752162101102, 0.0))

In [27]:
import pandas 
df = pandas.read_csv("supermarkets.csv")
df["Address"] = df["Address"] + "," + df["City"] + "," + df["State"] + "," + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [41]:
df["Coordinates"][0]

Location(3666 21st St, San Francisco, California, 94114, (37.7564496899993, -122.42936434915458, 0.0))

In [45]:
type(df["Coordinates"][0])

geopy.location.Location

In [46]:
dir(geopy.location.Location)

['__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__unicode__',
 '_address',
 '_point',
 '_raw',
 '_tuple',
 'address',
 'altitude',
 'latitude',
 'longitude',
 'point',
 'raw']

In [48]:
df["Coordinates"][1].latitude

37.7577961290611

In [43]:
df["Coordinates"][1].longitude

-122.42559668301706

In [47]:
df["Coordinates"][1].address

'735 Dolores St, San Francisco, California, 94110'

In [49]:
df["Latitude"] = df["Coordinates"].apply(lambda x : x.latitude if x!= None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719

In [51]:
type(df["Coordinates"])

pandas.core.series.Series

In [50]:
df["Longitude"]  = df["Coordinates"].apply(lambda y : y.longitude if y != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240

In [72]:
import geopy
import pandas
from geopy.geocoders import ArcGIS
nom = ArcGIS()
df = pandas.read_csv("supermarkets.csv")
df["Address"] = df["Address"] + "," + df["City"] + "," + df["State"] + "," +df["Country"]
df["Coordinates"] = df["Address"].apply(nom.geocode)
long = df.Coordinates[0].longitude
lat = df.Coordinates[0].latitude
address = df.Coordinates[0].address
address,long,lat

('3666 21st St, San Francisco, California, 94114',
 -122.42936434915458,
 37.7564496899993)